In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel("Mock dataset.xlsx")

In [3]:
df.head()

,case,quarter,R.mth,age,country,1st time visitor,nbr visit past 3 yrs,mode of arrival,carrier,purpose of visit,...,companion_4,companion_5,companion_6,accomodation ($),shop ($),fnb ($),transport ($),medical ($),others ($),Total
0,4,1,1,30-34 yrs,Indonesia,No,50,Sea,NaN,"Others - Personal (e.g. weddings, funerals, etc)",...,NaN,NaN,NaN,0.000000,156.552823,6.260814,31.304069,0.0,0.0,194.117706
1,59,1,1,50-54 yrs,Indonesia,No,18,Air,Valuair (VLU),Outpatient consultation/treatment,...,NaN,NaN,NaN,231.276669,606.552823,355.810260,160.114617,1750.0,0.0,3103.754370
2,83,1,1,40-44 yrs,Indonesia,No,3,Air,Singapore Airlines Limited (SIA),General business purpose,...,NaN,NaN,NaN,996.268729,226.552823,1067.430781,355.810260,0.0,0.0,2646.062594
3,250,1,1,20-24 yrs,Indonesia,No,11,Sea,NaN,Visiting friends/relatives,...,NaN,NaN,NaN,0.000000,356.552823,31.304069,78.260173,0.0,0.0,466.117064
4,260,1,1,55-59 yrs,Indonesia,No,9,Air,Garuda Indonesia (GIA),Outpatient consultation/treatment,...,NaN,NaN,NaN,142.324104,156.552823,177.905130,88.952565,2000.0,0.0,2565.734622

In [4]:
df.shape

(2952, 32)

In [5]:
df.isnull().sum()

case                       0
quarter                    0
R.mth                      0
age                        0
country                    0
1st time visitor           0
nbr visit past 3 yrs     334
mode of arrival            0
carrier                 1501
purpose of visit           0
purpose of visit_Grp       0
pov6a                      0
Mono-SIN                   0
Last Port                  1
Next Port                  1
length of stay             0
Travel Type                0
gender                     0
marital status             1
companion_1                1
companion_2             2508
companion_3             2820
companion_4             2926
companion_5             2945
companion_6             2952
accomodation ($)           0
shop ($)                   0
fnb ($)                    0
transport ($)              0
medical ($)                0
others ($)                 0
Total                      0
dtype: int64

In [6]:
df.case.nunique()

2952

In [8]:
for x in df.columns:
    print(x)
    print(df[x].value_counts())

case
17804    1
13644    1
11609    1
1368     1
11607    1
        ..
17003    1
14996    1
10397    1
17041    1
13831    1
Name: case, Length: 2952, dtype: int64
quarter
3    819
4    735
1    723
2    675
Name: quarter, dtype: int64
R.mth
12    356
7     298
1     285
4     283
9     268
8     253
3     220
2     218
6     202
10    196
5     190
11    183
Name: R.mth, dtype: int64
age
30-34 yrs         477
35-39 yrs         427
40-44 yrs         390
25-29 yrs         353
20-24 yrs         295
45-49 yrs         275
50-54 yrs         252
55-59 yrs         164
60-64 yrs         113
15-19 yrs         105
65 yrs & above     88
12-14 yrs          13
Name: age, dtype: int64
country
Indonesia    2952
Name: country, dtype: int64
1st time visitor
No     2618
Yes     334
Name: 1st time visitor, dtype: int64
nbr visit past 3 yrs
3      302
2      301
5      229
10     228
1      177
      ...
42       1
360      1
66       1
54       1
500      1
Name: nbr visit past 3 yrs, Length: 68, dtype: int64
mode of arrival
Air     1451
Sea     1386
Land     115
Name: mode of arrival, dtype: int64
carrier
AirAsia Berhad (AXM)                              392
Garuda Indonesia (GIA)                            241
Lion Airlines (LNI)                               221
Singapore Airlines Limited (SIA)                  149
Valuair (VLU)                                      77
Indonesia AirAsia (AWQ)                            58
Batavia Air (BTV)                                  48
China Airlines Limited (CAL)                       47
SilkAir (Singapore) Pte Limited (SLK)              46
Jetstar Asia Airways (JSA)                         37
Tiger Airways (TGW)                                35
Freedom Air                                        26
Cathay Pacific Airways Limited (CPA)               10
Lufthansa German Airlines AG (DLH)                 10
Others                                              9
Philippine Airlines Inc (PAL)                       8
Thai Airways International Public Co Ltd (THA)      5
Malaysia Airlines (MAS)                             5
NA/Not Stated                                       4
Qantas Airways Limited (QFA)                        3
United Airlines Inc (UAL)                           3
Air China International Corporation (CCA)           2
Qatar Airways (QTR)                                 2
KLM-Royal Dutch Airlines (KLM)                      2
Jetstar Airways International (JST)                 1
Cebu Pacific Air (CEB)                              1
Asiana Airlines (AAR)                               1
All Nippon Airways Co Limited (ANA)                 1
Delta Airlines (DAL)                                1
China Southern Airlines (CSN)                       1
SriLankan Airlines Limited (ALK)                    1
China Eastern Airlines (CES)                        1
Xiamen Airlines (CXA)                               1
Turkish Airlines (THY)                              1
Myanmar Airways International (UBA)                 1
Name: carrier, dtype: int64
purpose of visit
Holiday/ Rest & Relax                                                          776
Visiting friends/relatives                                                     647
General business purpose                                                       492
Outpatient consultation/treatment                                              211
Others - Personal (e.g. weddings, funerals, etc)                               172
Accompanying a Healthcare/medical visitor for Outpatient consultation/treat    112
To shop/attend shopping events in Singapore                                    111
Corporate/business meetings                                                     82
Stopover                                                                        72
Others - Work Related (e.g. visa, insurance, etc)                               57
To take or join a reginal or international cruise                               37
Visiting an international student studying in Singapore                         34
Accompanying a business visitor                                                 28
Sightseeing/ Attractions                                                        20
In-house company training                                                       17
IR (e.g. MBS, RWS)                                                              16
Accompanying a Healthcare/medical visitor for In-patient treatment              11
In-patient treatment                                                            10
Exhibition/Trade show                                                            9
Study mission                                                                    6
Executive training, including training workshops and seminar                     6
Convention/conference                                                            5
Gathering informations on the Education services in Singapor                     5
Skills development/skills training/vocational training                           3
Accompanying a Healthcare/medical visitor for Day surgery                        2
Performing Arts                                                                  2
Accompaning an international student studying in Singapore                       2
To experience the food/food events in Singapore                                  2
School trips                                                                     1
Student enrichment programmes                                                    1
Gathering informations on healthcare services in Singapore                       1
Day-surgery                                                                      1
Company sponsored holiday                                                        1
Name: purpose of visit, dtype: int64
purpose of visit_Grp
Leisure       2107
Business       589
Healthcare     222
Education       34
Name: purpose of visit_Grp, dtype: int64
pov6a
Leisure             1723
Business             589
Others/ Refused      229
Healthcare           222
Accompanying Pax     155
Education             34
Name: pov6a, dtype: int64
Mono-SIN
Mono-SIN             2234
Multi-Destination     717
Not Stated              1
Name: Mono-SIN, dtype: int64
Last Port
No     2681
Yes     270
Name: Last Port, dtype: int64
Next Port
No     2435
Yes     516
Name: Next Port, dtype: int64
length of stay
day tripper    870
1              506
2              432
3              343
4              210
5              118
7               71
6               61
14              41
10              37
8               27
9               20
12              17
30              16
11              14
18              13
28              13
20              12
25              12
29              12
17              12
21              11
15              11
13              11
16               9
19               6
24               6
23               5
22               5
27               5
31               3
33               2
44               2
57               2
58               2
32               2
26               2
60               2
34               1
36               1
37               1
38               1
39               1
43               1
53               1
55               1
35               1
Name: length of stay, dtype: int64
Travel Type
FIT    2853
F&E      56
Pkg      43
Name: Travel Type, dtype: int64
gender
Male      1675
Female    1277
Name: gender, dtype: int64
marital status
married     2119
single       813
divorced      11
widowed        8
Name: marital status, dtype: int64
companion_1
Alone                                1267
Spouse                                681
Friends                               284
Parents/ Parents-in-law               248
Business associates/ Colleagues       139
Siblings                               83
Other relatives                        68
Children aged 0-7 yrs                  55
Partner/ Boyfriend/ Girlfriend         29
Children aged 8-12 yrs                 29
Children aged 20-39 yrs                24
Others                                 19
Children aged 13-19 yrs                19
Grandparents/ Grandparents-in-law       4
Children aged 40 yrs and above          2
Name: companion_1, dtype: int64
companion_2
Children aged 0-7 yrs                102
Siblings                              83
Children aged 8-12 yrs                66
Other relatives                       58
Parents/ Parents-in-law               41
Children aged 13-19 yrs               34
Children aged 20-39 yrs               27
Friends                               22
Others                                 5
Grandparents/ Grandparents-in-law      3
Children aged 40 yrs and above         2
Business associates/ Colleagues        1
Name: companion_2, dtype: int64
companion_3
Children aged 13-19 yrs              31
Other relatives                      28
Children aged 8-12 yrs               21
Parents/ Parents-in-law              18
Siblings                             13
Children aged 20-39 yrs               8
Others                                7
Friends                               4
Grandparents/ Grandparents-in-law     2
Name: companion_3, dtype: int64
companion_4
Other relatives            11
Siblings                    5
Children aged 20-39 yrs     3
Parents/ Parents-in-law     3
Children aged 13-19 yrs     3
Friends                     1
Name: companion_4, dtype: int64
companion_5
Other relatives            5
Others                     1
Parents/ Parents-in-law    1
Name: companion_5, dtype: int64
companion_6
Series([], Name: companion_6, dtype: int64)
accomodation ($)
0.000000      1852
89.600000       19
179.200000      17
357.527072      14
178.763536      13
              ...
65.248691        1
27.324492        1
728.996820       1
233.584354       1
74.870375        1
Name: accomodation ($), Length: 619, dtype: int64
shop ($)
126.545565    253
125.164218    221
156.552823    210
138.435755    201
226.545565     55
             ...
333.435755      1
189.052823      1
283.435755      1
171.545565      1
368.435755      1
Name: shop ($), Length: 595, dtype: int64
fnb ($)
0.000000      273
178.763536     54
14.531460      40
89.381768      38
177.905130     37
             ...
13.685010       1
27.023339       1
172.550691      1
96.062668       1
40.628076       1
Name: fnb ($), Length: 685, dtype: int64
transport ($)
0.000000     305
17.077808     44
17.876354     42
35.752707     39
31.304069     38
            ...
70.967958      1
5.284167       1
16.897133      1
15.322589      1
4.505902       1
Name: transport ($), Length: 744, dtype: int64
medical ($)
0.000000        2570
1000.000000       30
200.000000        25
300.000000        25
500.000000        21
                ...
1800.000000        1
28000.000000       1
650.000000         1
14000.000000       1
2333.333333        1
Name: medical ($), Length: 114, dtype: int64
others ($)
0.00       2913
200.00        4
50.00         4
100.00        4
1000.00       2
150.00        2
55.00         2
300.00        2
460.00        1
12.50         1
500.00        1
37.50         1
30.00         1
10.00         1
18.00         1
20.00         1
15.00         1
334.32        1
140.00        1
32.67         1
250.00        1
67.00         1
62.50         1
1.84          1
4.60          1
750.00        1
125.00        1
Name: others ($), dtype: int64
Total
126.545565     14
156.552823     10
234.812995      8
125.164218      6
162.298272      6
               ..
530.553026      1
597.980408      1
147.443534      1
1472.244886     1
555.041340      1
Name: Total, Length: 2702, dtype: int64